[service]
service.addr = 0.0.0.0
service.port = 60017
service.queue.capacity = 10000

[log]
#log level: error, warn, info, debug
log.level = info

[nsq_service]
nsq_service.nsqd.addr = xxx.xxx.xxx.xxx
nsq_service.nsqd.port = xxxx
nsq_service.channel = online

[weibo_sender]
weibo_sender.addr = xxx.xxx.xxx.xxx
weibo_sender.port = xxxx

[weixin_sender]
weixin_sender.addr = xxx.xxx.xxx.xxx
weixin_sender.port = xxxx

[mysql]
mysql.host = xxx.xxx.xxx.xxx
mysql.port = 3306
mysql.username = xxxx
mysql.password = xxxx
mysql.dbname = xxxx
mysql.charset = utf8
mysql.maxconns = 3000
mysql.maxidleconns =1000

[redis]
redis.host = xxx.xxx.xxx.xxx
redis.port = xxxx

